# NetCoreWebApiIdentity

./: LICENSE  NetCoreWebApiIdentity.sln  README.md
Api.Data/: Api.Data.csproj  ApplicationDbContext.cs
Api.Identity/: Api.Identity.csproj  ILastLoggedIn.cs
Api.Identity/Stores/: RoleStoreService.cs  UserStoreService.cs
Api.Messages/Identity/: CustomRoles.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
Api.Services/: Api.Services.csproj  IAntiForgeryCookieService.cs  ISecurityService.cs  ITokenStoreService.cs  ITokenValidatorService.cs
Api.Services/Extensions/: Extensions.cs
Api.Services/Implementations/: AntiForgeryCookieService.cs  SecurityService.cs  TokenStoreService.cs  TokenValidatorService.cs
Api.Services/Options/: BearerTokenOptions.cs
Test.Console/: Program.cs  Test.Console.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AccountsController.cs  AuthController.cs  ManageController.cs  SecuredResourceController.cs
WebApi/Extensions/: ResponseExtensions.cs
WebApi/Init/: DI.cs  Handlers.cs  SecurityConfig.cs
WebApi/Models/: JwtIssuerOptions.cs
WebApi/ViewModels/: CredentialsViewModel.cs  RegisrationViewModel.cs
WebApi/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
WebApi/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
